
#spring.datasource.url=jdbc:mysql://localhost:3306/photo_app

tokenSecret = jf9i4jgu83nfl0jfu57ejf7
server.servlet.context-path=/mobile-app-ws

server.port= 8082


#mysql connection

spring.datasource.url=jdbc:mysql://localhost:3308/photo_app
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#jpa
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql

spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true

spring.h2.console.enabled=true

#spring security
spring.security.user.name= user
spring.security.user.password= admin
spring.security.user.roles= USER

